[global_config]
  suppress_multiple_term_dialog = True
[profiles]
  [[mission_execution]]
    cursor_color = "#aaaaaa"
    use_custom_command = True
    exit_action = hold
    custom_command = 'docker-compose up mission_execution; echo "!!! mission_execution stopped !!!"'
  [[react]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    use_custom_command = True
    custom_command = 'docker-compose up web_react; echo "!!! web_react stopped !!!"'
  [[mission_client]]
      cursor_color = "#aaaaaa"
      exit_action = hold
      use_custom_command = True
      custom_command = 'docker-compose up python_client; echo "!!! python_client stopped !!!"'
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[roslibpytest]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 266:94
      maximised = False
      fullscreen = False
      size = 1068, 746
      title = andreas@launchpad:~/coding/dfki/roslibjs-react-typescript-docker
      last_active_term = f0041fb2-0f55-4f2c-af37-f1b2365d6e48
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 370
      ratio = 0.4993252361673414
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = mission_execution
      uuid = f0041fb2-0f55-4f2c-af37-f1b2365d6e48
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      # profile = mission_client
      profile = react
      uuid = 64356b33-a531-4ab6-b1e0-5d86646037bf
[plugins]
